const taiwanDistricts = [
    {
        city: '台北市',
        districts: 
            `0101 松山區	0102 大安區	0109 大同區	0110 中山區
            0111 內湖區	0112 南港區	0115 士林區	0116 北投區
            0117 信義區	0118 中正區	0119 萬華區	0120 文山區`
    },
    {
        city: '台中市',
        districts: 
            `0301 豐原區	0302 東勢區	0303 大甲區	0304 清水區
            0305 沙鹿區	0306 梧棲區	0307 后里區	0308 神岡區
            0309 潭子區	0310 大雅區	0311 新社區	0312 石岡區
            0313 外埔區	0314 大安區	0315 烏日區	0316 大肚區
            0317 龍井區	0318 霧峰區	0319 太平區	0320 大里區
            0321 和平區	0322 中區	0323 東區	0324 西區
            0325 南區	0326 北區	0327 西屯區	0328 南屯區
            0329 北屯區
        `
    },
    {
        city: '台南市',
        districts: 
            `0501 新營區	0502 鹽水區	0503 白河區	0504 麻豆區
            0505 佳里區	0506 新化區	0507 善化區	0508 學甲區
            0509 柳營區	0510 後壁區	0511 東山區	0512 下營區
            0513 六甲區	0514 官田區	0515 大內區	0516 西港區
            0517 七股區	0518 將軍區	0519 北門區	0520 新市區
            0521 安定區	0522 山上區	0523 玉井區	0524 楠西區
            0525 南化區	0526 左鎮區	0527 仁德區	0528 歸仁區
            0529 關廟區	0530 龍崎區	0531 永康區	0532 東區
            0533 南區	0534 中西區	0535 北區	0537 安南區
            0538 安平區`
    },
    {
        city: '高雄市',
        districts: 
            `0701 鳳山區	0702 岡山區	0703 旗山區	0704 美濃區
            0705 林園區	0706 大寮區	0707 大樹區	0708 仁武區
            0709 大社區	0710 鳥松區	0711 橋頭區	0712 燕巢區
            0713 田寮區	0714 阿蓮區	0715 路竹區	0716 湖內區
            0717 茄萣區	0718 永安區	0719 彌陀區	0720 梓官區
            0721 六龜區	0722 甲仙區	0723 杉林區	0724 內門區
            0725 茂林區	0726 桃源區	0727 那瑪夏區	0728 鹽埕區
            0729 鼓山區	0730 左營區	0731 楠梓區	0732 三民區
            0733 新興區	0734 前金區	0735 苓雅區	0736 前鎮區
            0737 旗津區	0738 小港區`
    },
    {
        city: '基隆市',
        districts: 
            `1101 中正區	1102 七堵區	1103 暖暖區	1104 仁愛區
            1105 中山區	1106 安樂區	1107 信義區`
    },
    {
        city: '新北市',
        districts:
            `3101 板橋區	3102 三重區	3103 永和區	3104 中和區
            3105 新店區	3106 新莊區	3107 樹林區	3108 鶯歌區
            3109 三峽區	3110 淡水區	3111 汐止區	3112 瑞芳區
            3113 土城區	3114 蘆洲區	3115 五股區	3116 泰山區
            3117 林口區	3118 深坑區	3119 石碇區	3120 坪林區
            3121 三芝區	3122 石門區	3123 八里區	3124 平溪區
            3125 雙溪區	3126 貢寮區	3127 金山區	3128 萬里區
            3129 烏來區`
    },
    {  
        city: '桃園市',
        districts: 
            `3201 桃園區	3202 中壢區	3203 大溪區	3204 楊梅區
            3205 蘆竹區	3206 大園區	3207 龜山區	3208 八德區
            3209 龍潭區	3210 平鎮區	3211 新屋區	3212 觀音區
            3213 復興區`
    }
];

export default function getDistricts (city) {
    const cityDistricts = taiwanDistricts.find((item, index, array) => {
        return item.city === city;
    });
    const districtArr = cityDistricts.districts.replace(/\s+/g, '') //去空白
                                               .split(/\d{4}/g)     //去文字, 組成陣列
                                               .filter(function(n){ return n !== "" }); //去掉空字串
    return {
        city: cityDistricts.city,
        districts: districtArr
    };
}